###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/fugang/tuzhuang/spring.xml

cuba.persistenceConfig = +com/fugang/tuzhuang/persistence.xml

cuba.metadataConfig = +com/fugang/tuzhuang/metadata.xml

cuba.viewsConfig = +com/fugang/tuzhuang/views.xml

cuba.mainMessagePack = +com.fugang.tuzhuang.core

cuba.keyForSecurityTokenEncryption = zC84Y9J9wsZff9z8

cuba.anonymousSessionId = 36f3e430-0f7e-cfe7-471d-c1d377c1891e

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en;中文简体|zh_CN
cuba.localeSelectVisible = false

cuba.automaticDatabaseUpdate = true