# cuba_exercise

./: README.md  build.gradle  settings.gradle  studio-intellij.xml
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql
modules/core/db/update/postgres/19/: 190911-1-createDevice.sql  190911-1-createUserInfo.sql  190912-2-updateDevice.sql  190912-2-updateDevice_DropScript.sql  190916-1-createStatisticsInfo.sql  190916-2-updateDevice.sql  190926-1-createProduct.sql  190926-2-updateProduct.sql  190929-1-createProductLine.sql  190929-1-createWorkOrder.sql  190929-2-createWorkOrder.sql  190929-2-updateProduct.sql  190929-2-updateProduct_DropScript.sql
modules/core/src/com/fugang/tuzhuang/: app.properties  spring.xml
modules/core/src/com/fugang/tuzhuang/service/: DashboardServiceBean.java  UserServiceBean.java  WorkOrderServiceBean.java
modules/core/test/com/fugang/tuzhuang/: TuzhuangTestContainer.java
modules/core/test/com/fugang/tuzhuang/core/: SampleIntegrationTest.java
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/fugang/tuzhuang/: metadata.xml  persistence.xml  views.xml
modules/global/src/com/fugang/tuzhuang/entity/: Device.java  DeviceStatus.java  Product.java  ProductLine.java  Sex.java  StatisticsInfo.java  UserInfo.java  WorkOrder.java  WorkOrderVO.java  messages.properties  messages_zh_CN.properties
modules/global/src/com/fugang/tuzhuang/service/: DashboardService.java  UserService.java  WorkOrderService.java
modules/web/src/com/fugang/tuzhuang/: rest-queries.xml  rest-services.xml  web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/fugang/tuzhuang/web/: messages.properties  messages_zh_CN.properties
modules/web/src/com/fugang/tuzhuang/web/screens/device/: DeviceBrowse.java  DeviceEdit.java  device-browse.xml  device-edit.xml  messages_zh_CN.properties
modules/web/src/com/fugang/tuzhuang/web/screens/product/: ProductBrowse.java  ProductEdit.java  messages_zh_CN.properties  product-browse.xml  product-edit.xml
modules/web/src/com/fugang/tuzhuang/web/screens/productline/: ProductLineBrowse.java  ProductLineEdit.java  messages.properties  messages_zh_CN.properties  product-line-browse.xml  product-line-edit.xml
modules/web/src/com/fugang/tuzhuang/web/screens/statisticsinfo/: StatisticsInfoBrowse.java  StatisticsInfoEdit.java  messages.properties  messages_zh_CN.properties  statistics-info-browse.xml  statistics-info-edit.xml
modules/web/src/com/fugang/tuzhuang/web/screens/userinfo/: UserInfoBrowse.java  UserInfoEdit.java  messages.properties  messages_zh_CN.properties  user-info-browse.xml  user-info-edit.xml
modules/web/src/com/fugang/tuzhuang/web/screens/workorder/: WorkOrderBrowse.java  WorkOrderEdit.java  messages.properties  messages_zh_CN.properties  work-order-browse.xml  work-order-edit.xml
modules/web/themes/produce/: produce.scss  styles.scss
modules/web/themes/produce/com.haulmont.cuba/: app-component.scss
modules/web/web/VAADIN/: index.html  main.html
modules/web/web/VAADIN/css/: index.css
modules/web/web/VAADIN/js/: index.js
modules/web/web/VAADIN/terminal/: index.css  index.html  index.js
modules/web/web/WEB-INF/: web.xml
