###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/fugang/tuzhuang/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/fugang/tuzhuang/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/fugang/tuzhuang/persistence.xml

cuba.metadataConfig = +com/fugang/tuzhuang/metadata.xml

cuba.viewsConfig = +com/fugang/tuzhuang/views.xml

cuba.windowConfig = +com/fugang/tuzhuang/web-screens.xml

cuba.menuConfig = +com/fugang/tuzhuang/web-menu.xml

cuba.permissionConfig = +com/fugang/tuzhuang/web-permissions.xml

cuba.mainMessagePack = +com.fugang.tuzhuang.web

cuba.anonymousSessionId = 36f3e430-0f7e-cfe7-471d-c1d377c1891e

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;中文简体|zh_CN
cuba.localeSelectVisible = false
cuba.web.theme = produce
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties /com/fugang/tuzhuang/web/produce-theme.properties
cuba.rest.servicesConfig=+com/fugang/tuzhuang/rest-services.xml
cuba.rest.queriesConfig=+com/fugang/tuzhuang/rest-queries.xml